# OpenAI API Key
OPENAI_API_KEY=<Apikey>

# Cisco DNA Center URL
DNAC_URL=https://sample-dnac.cisco.com

# Cisco DNA Center Username
DNAC_USERNAME=<usrnme>

# Cisco DNA Center Password
DNAC_PASSWORD=<password>
